{
  "name": "com.locus.bundlesystem",
  "displayName": "Locus Bundle System",
  "version": "1.0.2",
  "description": "Simpler Assetbundle Build System using Scriptable Build Pipeline. Alternative to Unity Addressables",
  "unity": "2018.3",
  "dependencies": {
    "com.unity.scriptablebuildpipeline": "1.5.4"
  },
  "keywords": [
    "assetbundle",
    "patch",
    "build"
  ],
  "author": {
    "name": "Locus",
    "email": "spec_oops@naver.com",
    "url": "https://github.com/locus84"
  },
  "samples": [
    {
      "displayName": "Sample",
      "description": "Basic functionaly samples.",
      "path": "Samples~/Sample"
    }
  ]
}
